# VR_Goldmann_Perimetrie

./: .gitignore  README.md
Code/: Algorithmus2.py  Algorithmus_Darstellung.py  Algorithmus_Darstellung2.py  CoordinateSystem.py  Dicom.py  Notizen.md  Vorgehen_Visualisierung.py  gen_visualizations.py
Code/Analyisis/: analysis.ipynb  general_analyzation.py  generate_isopter_tables.py  vis2.py  visualizations.py
Code/gl_implementation/: Berechung der Rotationsmatrix.md  focus_star.py  goldmann_sizes.py  settings.py  terrain.py
Code/tests/: test_meteoroid.py
Code/wave_6/samples/wvr_native_hellovr/: build.gradle  gradle.properties  local.properties
Code/wave_6/samples/wvr_native_hellovr/Python_Prototyp/: GoldmannSheet.py  helper_functions.py  main.py  meteoroid.py  settings.py  starry_sky.py
Code/wave_6/samples/wvr_native_hellovr/app/: build.gradle
Code/wave_6/samples/wvr_native_hellovr/app/src/main/: AndroidManifest.xml  Textboxen.key
Code/wave_6/samples/wvr_native_hellovr/app/src/main/assets/shader/fragment/: meteoroid_fragment.glsl  sky_fragment.glsl  stars_fragment.glsl  terrain_fragment.glsl
Code/wave_6/samples/wvr_native_hellovr/app/src/main/assets/shader/vertex/: meteoroid_vertex.glsl  sky_vertex.glsl  stars_vertex.glsl  terrain_vertex.glsl
Code/wave_6/samples/wvr_native_hellovr/app/src/main/java/com/htc/vr/samples/wvr_hellovr/: MainActivity.java
Code/wave_6/samples/wvr_native_hellovr/app/src/main/jni/: Android.mk  Application.mk  Settings.cpp  Settings.h  hellovr.cpp  hellovr.h  jni.cpp
Code/wave_6/samples/wvr_native_hellovr/app/src/main/jni/object/: Shader.h
Code/wave_6/samples/wvr_native_hellovr/app/src/main/jni/scene/: FocusPoint.cpp  FocusPoint.h  FocusRay.cpp  FocusRay.h  GoldmannSheet.h  GoldmannSizes.cpp  GoldmannSizes.h  HandManager.cpp  HandManager.h  HandObj.cpp  HelperFunctions.h  Meteoroid.cpp  Meteoroid.h  Panel.cpp  Panel.h  Sky.cpp  Sky.h  SkySphere.cpp  SkySphere.h  Sphere.cpp  Sphere.h  Stars.cpp  Stars.h  Terrain.cpp  Terrain.h
Code/wave_6/samples/wvr_native_hellovr/app/src/main/jni/shared/glm/gtx/: norm.hpp
Code/wave_6/samples/wvr_native_hellovr/app/src/main/res/values/: strings.xml
Code/wave_6/samples/wvr_native_hellovr/gradle/wrapper/: gradle-wrapper.properties
Code/wave_6/samples/wvr_native_hellovr/gradle_common/: build_base.gradle  build_sdk.gradle
Measurements/: normal_values_group_middle.csv  normal_values_group_old.csv  normal_values_group_young.csv  text_diff.txt
Measurements/Subject1/: Left_perimetry_2026-01-29_16-07-54.csv  Right.csv
Measurements/Subject2/: Right.csv  final_Left_perimetry_2026-01-30_14-10-01.csv
Measurements/Subject3/: Left.csv  Right.csv
Measurements/Subject4/: Left.csv  Right.csv
Measurements/Subject5/: Left.csv  Right.csv
Measurements/Subject6/: Left.csv  Right.csv
Measurements/Subject7/: Right.csv  final_Left_perimetry_2026-02-01_13-17-54.csv
Measurements/Subject8/: final_Left_perimetry_2026-02-01_13-59-36.csv  (+1 more)
Measurements/Subject9/: Left.csv  (+1 more)
Paper/: citations-20260201T025917.bibtex  paper.tex  references.bib
Projektinfos/: Zeitplan.md
(+155 files in other folders)
