@article{10.1167/tvst.5.2.5,
    author = {Grobbel, Julia and Dietzsch, Janko and Johnson, Chris A. and Vonthein, Reinhard and Stingl,  Katarina and Weleber, Richard G. and Schiefer, Ulrich},
    title = {Normal Values for the Full Visual Field, Corrected for Age- and Reaction Time, Using Semiautomated Kinetic Testing on the Octopus 900 Perimeter},
    journal = {Translational Vision Science & Technology},
    volume = {5},
    number = {2},
    pages = {5-5},
    year = {2016},
    month = {03},
    abstract = {   To determine normal values of the visual field (VF), corrected for age and reaction time (RT) for semiautomated kinetic perimetry (SKP) on the Octopus 900 perimeter, create a model describing the age-dependency of these values, and assess test–retest reliability for each isopter.    Eighty-six eyes of 86 ophthalmologically healthy subjects (age 11–79 years, 34 males, 52 females) underwent full-field kinetic perimetry with the Octopus 900 instrument. Stimulus size, luminance, velocity, meridional angle, subject age, and their interactions, were used to create a smooth multiple regression mathematical model (V/4e, III/4e, I/4e, I/3e, I/2e, I/1e, and I/1a isopters). Fourteen subjects (2 from each of 7 age groups) were evaluated on three separate sessions to assess test–retest reliability of the isopters. Reaction time (RT) was tested by presenting 12 designated RT-vectors between 10° and 20° within the seeing areas for the III/4e isopter (stimulus velocity, 3°/second). Four RT- vectors were presented at the nasal (0° or 180°), superotemporal (45°), and inferior (270°) meridians.    The model fit was excellent (r2 = 0.94). The test–retest variability was less than 5°, and the median decrease in this deviation attributed to aging, per decade, for all age groups and for all stimulus sizes was 0.8°. No significant learning effect was observed for any age group or isopter.    Age-corrected and RT-corrected normative threshold values for full-field kinetic perimetry can be adequately described by a smooth multiple linear regression mathematical model.    A description of the entire kinetic VF is useful for assessing a full characterization of VF sensitivity, determining function losses associated with ocular and neurologic diseases, and for providing a more comprehensive analysis of structure–function relationships.  },
    issn = {2164-2591},
    doi = {10.1167/tvst.5.2.5},
    url = {https://doi.org/10.1167/tvst.5.2.5},
    eprint = {https://arvojournals.org/arvo/content_public/journal/tvst/935082/i2164-2591-5-2-5.pdf},
}



